# wsEJB

./: app.properties  log4j.properties  pom.xml
wsOTCCMEjb/: .project  pom.xml
wsOTCCMEjb/src/main/java/pe/soapros/generacionccm/beans/: AlmacenamientoFilenet.java  AlmacenamientoLocal.java  AlmacenamientoS3.java  Cabecera.java  CabeceraIN.java  ContentAddResponseCS.java  ContentResponseCS.java  DataResponseCS.java  DetalleCorreo.java  DetalleCorreoIN.java  DetalleFilenetIN.java  DetalleHTML.java  DetalleHTMLIN.java  DetalleLocalIN.java  DetallePDF.java  DetallePDFIN.java  DetalleRespuesta.java  DetalleS3IN.java  DetalleSMS.java  DetalleSMSIN.java  DetalleServicio.java  DetalleServicioGenericoIN.java  DetalleTXT.java  DetalleTXTIN.java  DetalleTrazabilidad.java  DetalleTrazabilidadCorreoIN.java  Entrada_Peticion.java  IndHTMLFilenetIN.java  IndHTMLINDetalleS3.java  IndHTMLLocalIN.java  IndHTML_AlmcLocal.java  IndHTML_AlmcS3.java  IndPDFFilenetIN.java  IndPDFINDetalleS3.java  IndPDFLocalIN.java  IndPDF_AlmcLocal.java  IndPDF_AlmcS3.java  IndTXTFilenetIN.java  IndTXTINDetalleS3.java  IndTXTLocalIN.java  (+13 more)
wsOTCCMEjb/src/main/java/pe/soapros/generacionccm/commons/: AppProperties.java  ConfigurationProperties.java  Constants.java
wsOTCCMEjb/src/main/java/pe/soapros/generacionccm/persistance/domain/: Detalle.java  Documento.java  Peticion.java  Sistema.java
wsOTCCMEjb/src/main/java/pe/soapros/generacionccm/persistance/repository/: DetalleRepository.java  PeticionRepository.java  SistemaRepository.java
wsOTCCMEjb/src/main/java/pe/soapros/generacionccm/persistance/repository/impl/: BaseJPARepository.java  DetalleRepositoryImpl.java  PeticionRepositoryImpl.java  SistemaRepositoryImpl.java
wsOTCCMEjb/src/main/java/pe/soapros/generacionccm/service/: CommunicationServerBO.java  EwsBO.java  PeticionBO.java  ValidatorBO.java
wsOTCCMEjb/src/main/java/pe/soapros/generacionccm/service/impl/: CommunicationServerBOImpl.java  EwsBOImpl.java  PeticionBOImpl.java  ValidatorBOImpl.java
wsOTCCMEjb/src/main/java/services/hpexstream/engine/: EngineService.java  EngineWebServiceLocator.java
wsOTCCMEjb/src/test/java/com/rimac/api/validarventaveh/: TEST.java
wsOTCCMEjb/src/test/java/com/rimac/api/validarventaveh/dao/: GenerarCronogramaDaoTest.java  PersistenceHelper.java
wsOTCCMRest/: .project  pom.xml
wsOTCCMRest/src/main/java/pe/soapros/generacionccm/: GeneracionCcmApplication.java
wsOTCCMRest/src/main/java/pe/soapros/generacionccm/controllers/: PeticionRetrieveController.java  RegistrarRespuestaController.java
wsOTCCMRest/src/main/java/pe/soapros/generacionccm/exception/: ExceptionResponse.java
wsOTCCMRest/src/main/java/pe/soapros/generacionccm/servlet/: InicioAppServlet.java
wsOTCCMRest/src/main/java/pe/soapros/generacionccm/utils/: ExceptionsUtils.java
wsOTCCMRest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
wsOTCCMRest/src/test/resources/: request.json
