orquestador=http://192.168.1.227:3000/api/v1/peticion
token.url=https://win-jhjb5t2tpps:8443/otdstenant/tenant1/otdsws/v1/authentication/credentials
token.usuario=tenantadmin
token.password=Soapro$123

flujo.url=https://win-jhjb5t2tpps:2719/v1/communications
flujo.name=FlujoGenerico
flujo.version=1

preview.url=https://win-jhjb5t2tpps:2719/v1/communications
preview.name=FlujoGenerico
preview.version=1
