<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.soapros</groupId>
  <artifactId>wsOTCCMParent</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  <name>wsOTCCMParent</name>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.javaee>8.0</version.javaee>
    <version.hibernate>5.2.12.Final</version.hibernate>
  </properties>
     
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>${version.javaee}</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
  </dependencyManagement> 
  
  <modules>
  	<module>wsOTCCMEjb</module>
  	<module>wsOTCCMRest</module>
  </modules>
</project>
