<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.soapros</groupId>
		<artifactId>wsOTCCMParent</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>wsOTCCMRest</artifactId>
	<packaging>war</packaging>
	<name>wsOTCCMRest</name>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.javaee>8.0</version.javaee>
		<version.jboss.maven.plugin>7.9.Final</version.jboss.maven.plugin>
		<version.maven.surefire>2.13</version.maven.surefire>
		<version.validation>2.0.1.Final</version.validation>
	</properties>

	<dependencies>
	
		<!-- Dependencia validation-api 
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${version.validation}</version>
		    <scope>provided</scope>
		</dependency>
		-->
		<!-- Dependencias CDI -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- Dependencias API REST -->
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- Dependencias Log -->
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wsOTCCMEjb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.9</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	
	<repositories>
		<repository>
			<id>rimac-central-releases</id>
			<name>rimac-central</name>
			<url>https://nexus.rimaclabs.xyz/repository/rimac-central</url>
		</repository>
		<repository>
			<id>rimac-legacy-releases</id>
			<name>rimac-legacy</name>
			<url>https://nexus.rimaclabs.xyz/repository/rimac-legacy</url>
		</repository>
	</repositories>
	 

	<build>
		<finalName>wsOTCCM</finalName>
        
	</build>

</project>